.teacher-attendance-title{
    align-items: center;
    display: flex;
    padding: 10px;
}
.attendance-container{
    width: 100vw;
    /* height: 80vh; */
    box-sizing: border-box;
    overflow-y: scroll;
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: 250px 1fr;
}
.attendance-left-bar{
    display: flex;
    padding: 2px;
    gap: 5px;
    flex-direction: column;
}
.attendance-left-bar > hr {
    margin: 10px 0px;
    color: white;
    border-color: white;
}
.attendence-name{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* padding: 12px 12px; */
    gap: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    margin:2px 10px;
    border-radius: 10px;
    border: 1px solid lightgray;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.attendence-name > * {
    padding: 5px;
    border-left:1px solid lightgray;
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}
.attendence-name > p {
    border-left: none;
}

@media (width < 950px){
    .attendance-container {
        grid-template-columns: 200px 1fr;
    }
}
@media (width  < 800px){
    .attendence-name{
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
       flex-wrap: wrap;
       font-size: 0.8rem;
    }
    .attendence-name > * {
        padding: 2px;
        /* padding: 10px; */
        padding-left: 7px;
        display: flex;
        height: 50%;
        align-items: center;
    }
    .attendence-name > p{
        font-size: 1rem;
    }
    .attendence-name > div {
        text-align: right;
    }
    .attendance-group{
        height: 100%;
        margin-bottom: 5px;
    }
}
@media (width < 650px) {
    .attendance-container {
        grid-template-columns: 1fr;
    }
}
.attendance-container > .progress{
    grid-column-start: 1;
    grid-column-end: 3;
}